<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/hamburgers.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/logo/WhatsApp_Image_2024-04-20_at_06.34.13-removebg-preview.png" type="image/x-icon">

<title>Be</title>
</head>
<body>
        <div id="loader">
          <img src="/logo/WhatsApp_Image_2024-04-20_at_06.34.13-removebg-preview.png" alt="Logo" id="loader-logo" />
        </div>

    <div class="navbar">
        <div class="container">
            <div class="navbar-box">
                <div class="logo">
                    <p>F</p>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#Tentang">About me</a></li>
                    <li><a href="#dramatic">Achievment</a></li>
                    <li><a href="https://x.com/fuckbeanother">Contact</a></li>
                </ul>
                <div class="social">
                    <a href="https://www.instagram.com/paribbe/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://github.com/paribbe">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
                <button class="hamburger hamburger--spring" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="header-box">
                <img src="/logo/pp1-fotor-20250329173053.png" alt="foto-profile">
                <h2>Hai Everyone!</h2>
                <h1>Selamat Datang di Situs Karya Resmi <br>
                Paribe
                </h1>
                <a href="" id="scrollButton"> Kepo tentang ku? Ayo telusuri!</a>
            </div>
        </div>
    
        <div class="header-info scroll-left info1">
            <div>Bussiness Managemen-Digital</div>
            <i class="fa-solid fa-location-arrow"></i>
        </div>
        <div class="header-info scroll-right info2">
            <i class="fa-solid fa-location-arrow"></i>
            <div>Photo/Vidiograper</div>
            </div>
        <div class="header-info scroll-right info3">
            <i class="fa-solid fa-location-arrow"></i>
            <div>UI/UX Design</div>
            </div>
        <div class="header-info scroll-left info4">
            <div>Canva editor</div>
            <i class="fa-solid fa-location-arrow"></i>
            </div>
        </div>
        </div>
    </div>
    
    <div class="about">
        <div class="container">
            <div class="title">
                <section id="Tentang">
                <h1>Siapa Fakhri?</h1>
                <p>Mari Kenali</p>
            </div>
                <div class="about-box">
                    <div class="box">
                        <img src="/logo/pp2.png" alt="about-image">
                    </div>
                    <div class="box">
                        <h1 id="typing-text">Muhammad Fakhri Yudistra</h1>
                        <p class="desc">
                            Holaa! Perkanalkan gw <span>Fakhri Yudistra</span>, orang-orang manggil gw <span>fakhri</span> atau <span>be</span> 
                            dan hidup menggunakan saluran pernafasan. Gw merupakan salah satu makhluk sosial 
                            yang notabene malu-malu senyum kalo ditraktir. Bisnis digital dan Analisis salah satu diantara yang gw suka. 
                            Untuk selera desain gw faham, karna <span>"Seni adalah Ledakan"</span>- Deidara
                            <br>
                            <br>
                            Masi kepo tentang gw? Butuh team job/projek? nah coba liat biodata lengkap di button bawah
                        </p>
                        <a href="/logo/CV ATS (Muhammad Fakhri Yudistra).pdf" target="_blank"> Visit My CV</a>
                    </section>
                </div>
            </div>
        </div>
    </div>

        <section class="dramatic-section" id="dramatic">
            <div class="container">
                <div class="slide">
                    <h1 class="dramatic-title">Ini Adalah Dunia Fakhri!</h1>
                    <p class="dramatic-text">Pengalaman dapat dicari, Maka carilah!</p>
                    <div class="gallery-section">
                          <div class="gallery-scroll">
                            <div class="gallery-card">
                              <img src="/logo/KelasBe.jpg" alt="Foto 1" 
                              data-desc="Ini Rumah ku pada dunia perkuliahan, Terimakasih sudah membuka gerbang di Kedewasaab ini. Kawan">
                              <p>Kelas "B"e 23 Sistem Informasi</p>
                            </div>
                            <div class="gallery-card">
                              <img src="/logo/Iget.JPG" alt="Foto 2" data-desc="Menjadi Ketua Pelaksana dalam Program Kaderisasi Prodi. Adapun kepanitiaan pada proker yang lainnya diantaranya Master of Ceremony, Divisi Acara, Divisi Peralatan, Divisi PDD, Divisi Humas. Merasa benefit yang sangat bermanfaat dan mengalirkan ingin ilmu yang dimiliki, diamanahkan untuk melanjutkan kepengurusan menjadi Koordinator Departemen PSDM."/>
                              <p>HIMSIKA 2024</p>
                            </div>
                            <div class="gallery-card">
                              <img src="/logo/Parasikaa.jpg" alt="Foto 3" data-desc="Mengolah bakat bernyanyi yang dimiliki dengan bergabung dengan keluarga yang berbeda, Paguyuban Rakyat Seni Unsika (PARASIKA). Berpengalaman mengikuti lomba tingkat Nasional dan Kabupaten serta meraih Juara."/>
                              <p>PARASIKA</p>
                            </div>
                            <div class="gallery-card">
                              <img src="/logo/FOK.jpg" alt="Foto 4" data-desc="Diamanahkan untuk bergabung dan mendapat amanah menjadi Sekretaris 3 pada Forum Osis Kuningan Generasi ke-10. Forum Osis Kuningan siswa pilihan dari beberapa sekolah pilihan untuk memajukan nama siswa di Kabupaten Kuningan" />
                              <p>Forum Osis Kuningan Gen-10</p>
                            </div>
                            <div class="gallery-card">
                              <img src="/logo/OSMA.jpg" alt="Foto 5" data-desc="Merasa ada yang kurang jika tidak mengikuti Organisasi pada masa SMA walaupun dalam ruang pondok, yaitu Organisasi Mahad Al-Multazam 2. Dasar-dasar keorganisasian ditemukan di masa ini. Diamanahkan menjadi Sekretaris Umum"/>
                              <p>OSMA 2</p>
                            </div>
                            <div class="gallery-card">
                              <img src="/logo/Idew.jpeg" alt="Foto 6" data-desc="Terimakasih untuk yang Selalu"/>
                              <p>Support</p>
                            </div>
                          </div>
                    </div>                      
                    <div id="lightbox" class="lightbox">
                        <span class="close">&times;</span>
                        <img class="lightbox-content" id="popup-img">
                        <div id="popup-desc" class="popup-desc"></div>
                      </div>
                </div>
                <a href="#" class="dramatic-btn">Masih Proses</a>
            </div>
        </section>
    <script src="/js/script.js" defer> </script>
</body>
</html>

